<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="smali," />










<meta name="description" content="smali中的包信息 123.class public Lcom/a;.super Lcom/b;.source &quot;c.java&quot; 这是一个由c.java编译得到的smail文件。他是com.a这个包下的一个类，继承自com.b这个类。  smali中的声明 1234567# annotations.annotations system Ldalvik/annotation/MemberClas">
<meta name="keywords" content="smali">
<meta property="og:type" content="article">
<meta property="og:title" content="smali语法">
<meta property="og:url" content="http://yoursite.com/2018/02/26/smali/index.html">
<meta property="og:site_name" content="Wula Meng">
<meta property="og:description" content="smali中的包信息 123.class public Lcom/a;.super Lcom/b;.source &quot;c.java&quot; 这是一个由c.java编译得到的smail文件。他是com.a这个包下的一个类，继承自com.b这个类。  smali中的声明 1234567# annotations.annotations system Ldalvik/annotation/MemberClas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T03:01:02.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="smali语法">
<meta name="twitter:description" content="smali中的包信息 123.class public Lcom/a;.super Lcom/b;.source &quot;c.java&quot; 这是一个由c.java编译得到的smail文件。他是com.a这个包下的一个类，继承自com.b这个类。  smali中的声明 1234567# annotations.annotations system Ldalvik/annotation/MemberClas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":30,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"shrinkIn","post_header":"perspectiveRightIn","post_body":"slideUpIn","coll_header":"flipXIn","sidebar":"slideRightIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/smali/"/>





  <title>smali语法 | Wula Meng</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e7e8c591300bc759ce43c45d8503fac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wula Meng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晨起动征铎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/smali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wula meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ousaim1qx.bkt.clouddn.com/image/png/head.pnghead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wula Meng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">smali语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T18:13:50+08:00">
                2018-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-21T11:01:02+08:00">
                2018-06-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/smali/" itemprop="url" rel="index">
                    <span itemprop="name">smali</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,287 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="smali中的包信息"><a href="#smali中的包信息" class="headerlink" title="smali中的包信息"></a>smali中的包信息</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.class <span class="keyword">public</span> Lcom/a;</span><br><span class="line">.<span class="keyword">super</span> Lcom/b;</span><br><span class="line">.source <span class="string">"c.java"</span></span><br></pre></td></tr></table></figure>
<p>这是一个由c.java编译得到的smail文件。他是com.a这个包下的一个类，继承自com.b这个类。</p>
<blockquote>
<h3 id="smali中的声明"><a href="#smali中的声明" class="headerlink" title="smali中的声明"></a>smali中的声明</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># annotations</span><br><span class="line">.annotations system Ldalvik/annotation/MemberClasses;</span><br><span class="line">value=&#123;</span><br><span class="line">  Lcom/a$z;</span><br><span class="line">  Lcom/a$x;</span><br><span class="line">&#125;</span><br><span class="line">.end annotation</span><br></pre></td></tr></table></figure>
<p>这个模块是内部类的声明，a这个类中有两个成员内部类：z和x。</p>
<blockquote>
<h3 id="smali中的寄存器"><a href="#smali中的寄存器" class="headerlink" title="smali中的寄存器"></a>smali中的寄存器</h3></blockquote>
<p>在smail中所有的操作都必须经过寄存器来进行。本地寄存器用v来表示，例如v0，v1，v2等。参数寄存器用p来表示，例如p0，p1，p2等。特别的一点是，p0并不一定是函数中的第一个参数，在非静态方法中，它指代“this”，p1表示函数的第一个参数。而在静态方法中，p0就是函数的第一个参数。</p>
<blockquote>
<h3 id="寄存器的表示"><a href="#寄存器的表示" class="headerlink" title="寄存器的表示"></a>寄存器的表示</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>/<span class="number">4</span> v0,<span class="number">0x1</span></span><br><span class="line">iput-<span class="keyword">boolean</span> v0,p0,Lcom/a;-&gt;isTrue:Z</span><br></pre></td></tr></table></figure>
<p>上面的代码块首先使用了v0本地寄存器，并把值0x1存到v0中，第二句用<code>iput-boolean</code>这个指令把v0中的值存放到com.a.isTrue这个成员变量中，即：<code>this.isTrue=true；</code>。</p>
<blockquote>
<h3 id="smali中的成员变量"><a href="#smali中的成员变量" class="headerlink" title="smali中的成员变量"></a>smali中的成员变量</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.field <span class="keyword">public</span>/<span class="keyword">private</span> [<span class="keyword">static</span>] [<span class="keyword">final</span>] varName:&lt;类型&gt;</span><br></pre></td></tr></table></figure>
<p>对于不同的成员变量有不同的指令。一般的获取指令有:<code>iget,sget,iget-boolean,sget-boolean,iget-object,sget-object</code> 一般的操作指令有：<code>iput,sput,iput-boolean,sput-boolean,iput-object,sput-object</code></p>
<p>其中没有-object后缀的表示操作的是基本数据类型，反之操作的是对象。操作boolean类型需要添加后缀-boolean。</p>
<blockquote>
<h3 id="smali成员变量指令"><a href="#smali成员变量指令" class="headerlink" title="smali成员变量指令"></a>smali成员变量指令</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sget-object v0,Lcom/a;-&gt;ID:Ljava/lang/String;</span><br></pre></td></tr></table></figure>
<p>获取ID这个String类型的成员变量放到寄存器V0中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iget-object v0,p0,Lcom/a;-&gt;view:Lcom/a/view;</span><br></pre></td></tr></table></figure>
<p>iget比sget多了一个参数寄存器p0这个就是指代该成员变量所在类的实例，即p0指代“this”。</p>
<p>对于获取array数组的操作的指令是aget，aget-object。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>/<span class="number">4</span> v3,<span class="number">0x0</span></span><br><span class="line">sput-object v3,Lcom/a;-&gt;timer:Lcom/a/timer;</span><br></pre></td></tr></table></figure>
<p>以上两行指令相当于<code>timer=null;</code> 如果后缀为-boolean那么0x0代表false；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.local v0,args:Landroid/os/Message;</span><br><span class="line"><span class="keyword">const</span>/<span class="number">4</span> v1,<span class="number">0x12</span></span><br><span class="line">iput v1,v0,Landroid/os/Message;-&gt;what:I;</span><br></pre></td></tr></table></figure>
<p>上面3行指令相当于：<code>args.what=18;</code></p>
<blockquote>
<h3 id="smali函数的调用"><a href="#smali函数的调用" class="headerlink" title="smali函数的调用"></a>smali函数的调用</h3></blockquote>
<p>smali中的函数和成员变量一样也分为两种类型，direct method和virtual method。</p>
<p>direct method代表的函数是private的，virtual method则代表的是public和protected，所以在调用函数时有invoke-direct和invoke-virtual，invoke-static，invoke-super及invoke-interface等几种不同的指令。对于参数多于4个的函数，调用的形式为invoke-XXXXX/range</p>
<p>invoke-static表示调用的是静态函数。例如<code>invoke-static {},Landroid/os/Debug;-&gt;waitForDebugger()V;</code>。</p>
<p>invoke-static后面的{}表示调用此函数的实例和参数列表，由于这个方法是static的也不需要参数，所以{}为空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>-string v0,<span class="string">"NDKLIB"</span></span><br><span class="line">invoke-<span class="keyword">static</span> &#123;v0&#125;,Ljava/lang/System;-&gt;lodaLibrary(Ljava/lang/Sting;)V</span><br></pre></td></tr></table></figure>
<p>这两行指令表示调用static void System.loadlibrary(String)方法。</p>
<p>invoke-super调用父类方法的指令，生命周期方法中用的较多。</p>
<p><code>invoke-direct {p0},Landroid/app/TabActivity;-&gt;&lt;init&gt;()V</code> 这个init()方法就是定义在TabActivity中的private方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sget-object v0,Lcom/a;-&gt;b:Lcom/c;</span><br><span class="line">invoke-virtual &#123;v0,v1&#125;,Lcom/c;-&gt;Messages(Ljava/lang/Object;)V</span><br></pre></td></tr></table></figure>
<p>v0是b:Lcom/c ,v1是传递给void Messages(Object)方法的参数。</p>
<p>如果函数的参数多于4个（不包括4个）时调用方法的指令后跟/range ,例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invoke-direct/range &#123;v0...v5&#125;,Lcmb/pb/ui/PBContainerActivity;-&gt;h(ILjava/lang/CharSequence;Ljava/lang/String;Landroid/content/Intent;I)Z</span><br></pre></td></tr></table></figure>
<p>需要传递v0到v5共6个参数，{}中采用省略号形式，且连续。</p>
<blockquote>
<h3 id="smali中函数结果的返回操作"><a href="#smali中函数结果的返回操作" class="headerlink" title="smali中函数结果的返回操作"></a>smali中函数结果的返回操作</h3></blockquote>
<p>java中调用函数和返回函数结果可以用一条语句完成，但在smail中则需要分开完成，如果调用的函数返回非void，那么还需要用到move-result（返回基本数据类型）或者move-result-object（返回对象类型）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>-string v0,<span class="string">"aaa"</span></span><br><span class="line">invoke-<span class="keyword">static</span> &#123;v0&#125;,Lcmb/pbi;-&gt;t(Ljava/lang/String;)Ljava/lang/String;</span><br><span class="line">move-result-object v2</span><br></pre></td></tr></table></figure>
<p>其中v2就是保存调用t方法后返回的String类型的字符串。</p>
<blockquote>
<h3 id="smali中的if语句"><a href="#smali中的if语句" class="headerlink" title="smali中的if语句"></a>smali中的if语句</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.<span class="function">method <span class="keyword">private</span> <span class="title">ifRegistered</span><span class="params">()</span>Z</span></span><br><span class="line"><span class="function">  .locals 2    <span class="comment">//此函数中的本地寄存器的个数</span></span></span><br><span class="line"><span class="function">  .prologue</span></span><br><span class="line"><span class="function">  <span class="keyword">const</span>/4 v0,0x1   <span class="comment">//v0赋值为1</span></span></span><br><span class="line"><span class="function">  .local v0,tempFlag:Z</span></span><br><span class="line"><span class="function">  <span class="keyword">if</span>-eqz v0,:cond_0  <span class="comment">//判断v0是否等于0，等于0则跳到cond_0执行</span></span></span><br><span class="line"><span class="function">  <span class="keyword">const</span>/4 v1,0x1    <span class="comment">//符合条件分支</span></span></span><br><span class="line"><span class="function">  :goto_0    <span class="comment">//标签</span></span></span><br><span class="line"><span class="function">  retun v1   <span class="comment">//返回v1的值</span></span></span><br><span class="line"><span class="function">  :cond_0    <span class="comment">//标签</span></span></span><br><span class="line"><span class="function">  <span class="keyword">const</span>/4 v1,0x0    <span class="comment">//cond_0分支</span></span></span><br><span class="line"><span class="function">  goto:goto_0    <span class="comment">//跳到goto_0执行 即返回v1的值 改成return v1也可以</span></span></span><br><span class="line"><span class="function">.end method</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="smali中的for语句"><a href="#smali中的for语句" class="headerlink" title="smali中的for语句"></a>smali中的for语句</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>/<span class="number">4</span> v0,<span class="number">0x0</span>   <span class="comment">//v0=0</span></span><br><span class="line">.local v0,i:I</span><br><span class="line">:goto_0</span><br><span class="line"><span class="keyword">if</span>-It v0,v3,:cond_0  <span class="comment">//v0小于v3则跳转到cond_0并执行分支：cond_0</span></span><br><span class="line"><span class="keyword">return</span>-<span class="keyword">void</span></span><br><span class="line">  :cond_0  <span class="comment">//标签</span></span><br><span class="line">iget-object v1,p0,Lcom/a/MainActivity;-&gt;listStrings:Ljava/util/List; <span class="comment">//引用对象</span></span><br><span class="line"><span class="keyword">const</span>-string v2,<span class="string">"a"</span></span><br><span class="line">invoke-<span class="class"><span class="keyword">interface</span> </span>&#123;v1,v2&#125;,Ljava/util/List;-&gt;add(Ljava/lang/Object;)Z <span class="comment">//list是接口，执行接口方法add</span></span><br><span class="line">add-<span class="keyword">int</span>/lit8 v0,v0,<span class="number">0x1</span>  <span class="comment">//将第二个v0寄存器中的值，加上0x1的值放入第一个寄存器中</span></span><br><span class="line">goto:goto_0  <span class="comment">//回到goto_0标签</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/smali/" rel="tag"># smali</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/c/" rel="next" title="C语言基本认识(二)">
                <i class="fa fa-chevron-left"></i> C语言基本认识(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Android/" rel="prev" title="apk加固原理">
                apk加固原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDEwMC8xMDYzOA=="></div>
    </div>
  
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ousaim1qx.bkt.clouddn.com/image/png/head.pnghead.jpg"
                alt="wula meng" />
            
              <p class="site-author-name" itemprop="name">wula meng</p>
              <p class="site-description motion-element" itemprop="description">bravo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的包信息"><span class="nav-number">1.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;&#x5305;&#x4FE1;&#x606F;" class="headerlink" title="smali&#x4E2D;&#x7684;&#x5305;&#x4FE1;&#x606F;"></a>smali&#x4E2D;&#x7684;&#x5305;&#x4FE1;&#x606F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的声明"><span class="nav-number">2.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;&#x58F0;&#x660E;" class="headerlink" title="smali&#x4E2D;&#x7684;&#x58F0;&#x660E;"></a>smali&#x4E2D;&#x7684;&#x58F0;&#x660E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的寄存器"><span class="nav-number">3.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;&#x5BC4;&#x5B58;&#x5668;" class="headerlink" title="smali&#x4E2D;&#x7684;&#x5BC4;&#x5B58;&#x5668;"></a>smali&#x4E2D;&#x7684;&#x5BC4;&#x5B58;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器的表示"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8868;&#x793A;" class="headerlink" title="&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8868;&#x793A;"></a>&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8868;&#x793A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的成员变量"><span class="nav-number">5.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;" class="headerlink" title="smali&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;"></a>smali&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali成员变量指令"><span class="nav-number">6.</span> <span class="nav-text"><a href="#smali&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6307;&#x4EE4;" class="headerlink" title="smali&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6307;&#x4EE4;"></a>smali&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali函数的调用"><span class="nav-number">7.</span> <span class="nav-text"><a href="#smali&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;" class="headerlink" title="smali&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;"></a>smali&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中函数结果的返回操作"><span class="nav-number">8.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x7684;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;" class="headerlink" title="smali&#x4E2D;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x7684;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;"></a>smali&#x4E2D;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x7684;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的if语句"><span class="nav-number">9.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;if&#x8BED;&#x53E5;" class="headerlink" title="smali&#x4E2D;&#x7684;if&#x8BED;&#x53E5;"></a>smali&#x4E2D;&#x7684;if&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali中的for语句"><span class="nav-number">10.</span> <span class="nav-text"><a href="#smali&#x4E2D;&#x7684;for&#x8BED;&#x53E5;" class="headerlink" title="smali&#x4E2D;&#x7684;for&#x8BED;&#x53E5;"></a>smali&#x4E2D;&#x7684;for&#x8BED;&#x53E5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wula meng</span>

  
</div>









        







        
      </div>
    </footer>

    

  </div>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
